
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items:self-end; 
    background-color: #1e1e1e;
    padding: 10px 20px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #e0e0e0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar .menu {
    display: flex;
    gap: 20px;
}

.navbar .menu a {
    text-decoration: none;
    color: #e0e0e0;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .menu a:hover {
    color: #777777;
}

.navbar .menu-icon {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.navbar .menu-icon div {
    width: 30px;
    height: 3px;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.container {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 70px; 
}

.content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-rows: repeat(2, auto);
}

.card {
    background-color: #1f1f1f;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card h3 {
    margin: 0 0 10px;
}

.card p {
    margin: 5px 0;
}

.card button {
    background-color: #333;
    color: #e0e0e0;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.card button:hover {
    background-color: #acacac;
    transform: translateY(-2px);
    color: #333;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.footer { 
background-color: #333;
}

footer p {
    margin: 0;
}


@media (max-width: 768px) {
    .navbar .menu {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        background-color: #1e1e1e;
        padding: 20px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        z-index: 100;
    }

    .navbar .menu.show {
        display: flex;
    }

    .navbar .menu-icon {
        display: flex;
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr); /* one column on small screens */
        grid-template-rows: repeat(2, auto);
    }
}
